Sklad/Pages/AddViewingPage.xaml

<Page x:Class="sklad.Pages.AddViewingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sklad.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddViewingPage">

    <Grid>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Photo/Pharmacy3.jpg" Margin="0,0,4,0" Stretch="Fill" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="15 15 0 0">
                <TextBlock Text="Фото" />
                <StackPanel Name="FillNull" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="200" Height="200" Fill="White" Stroke="Black" StrokeThickness="3"/>
                    <Path Data="M0 0L200 200M200 0L0 200" Stroke="Black" Margin="0 -200 0 0" StrokeThickness="1"/>
                </StackPanel>
                <Image Name="imageArtist" Width="200" Height="200" Margin="0 -200 0 0" Source="{Binding Image}" Stretch="UniformToFill"/>

                <Separator Opacity="0" Height="1.5"/>
                <Button Content="Загрузить" Width="auto" Click="ImageLoad_Click"/>
                <Button Content="Очистить" Width="auto" Click="ImageDel_Click"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <TextBlock Text="Название лекарстава:"  Width="100"/>
                    <TextBox Name="TxtNazvanieMedicament" Text="{Binding NazvanieMedicament}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <TextBlock Text="Цена:"  Width="100"/>
                    <TextBox Name="TxtPrice" Text="{Binding Price}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <TextBlock Text="Вид лекарства:"  Width="100"/>
                    <ComboBox Name="CMBtype"  Width="150" Height="25" 
                              SelectedValue="{Binding IDtype}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" >
                    <Button  Content="Добавить" Name="BtnAddOrEdit" Click="BtnAddOrEdit_Click" Width="225" Margin="0 0 20 0"/>
                    <Button  Content="Отмена" Click="BtnCancel_Click" Width="225" Margin="20 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
